paymentUrl=https://pal-test.adyen.com/pal/servlet/soap/Payment
recurringUrl=https://pal-test.adyen.com/pal/servlet/soap/Recurring
username=ws@Company.<YourCompanyAccount>
password=V3ryS3cr3t

# Your merchant account
merchantAccount=<YourMerchantAccount>

reference=something
shopperReference=shopper-unique-something

# Used for authorisation request only
shopperIP=127.0.0.1

amount.value=20000
amount.currency=EUR

card.number=4111111111111111
card.cvc=737
card.expiryMonth=12
card.expiryYear=2012
card.holderName=J. Tester